{
  "name": "flaskweb",
  "version": "1.0.0",
  "description": "",
  "main": "x.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^67.1.1",
    "webtorrent": "^0.115.4"
  }
}
